spring.datasource.url=jdbc:mysql://localhost:3306/auto_service_db
spring.datasource.username=auto_service_user
spring.datasource.password=AyanamiMandelbrot

server.port=8075

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.token.secret=SupremacyGoddessMadoka
jwt.token.expired=36000000
